<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pimm's Beach Cocktails</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pimm's Beach Cocktails</title>
</head>
<body>


<nav class="hotpink">
    <div class="container nav-wrapper">
        <a href="index.html" class="brand-logo">Pimm's Beach Cocktails</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="./pages/products.html">Products</a></li>
        </ul>
    </div>
</nav>

<div class="#80deea cyan lighten-3">
    <div class="section">
        <h1 class="white-text center">Pimm's Beach Cocktails</h1>
    </div>
    <div class="section">
        <p class="flow-text white-text center">Save water drink cocktails!
        </p>
    </div>
</div>


<div class="parallax-container">
    <img src="./images/background.png" alt="" class="responsive-img parallax">
</div>

<div>
    <div id="services" class="section services grey lighten-5">
        
        <div class="row container">
                <p class="flow-text">Our Services</p>
            <div class="col s12 m6 l4">
                <p class="valign-wrapper item flow-text">
                    
                        A cocktail is an alcoholic mixed drink, which is either a combination of spirits,
                        or one or more spirits mixed with other ingredients such as fruit juice,
                         flavored syrup, or cream.
                    
                </p>
            </div>
            <div class="col s12 m6 l4">
                <p class="item valign-wrapper flow-text">
                   
                       There are various types of cocktails, based on the number and kind of ingredients added.
                       .
                </p>
            </div>

            <div class="col s12 m6 l4">
                    <p class="item valign-wrapper flow-text">
                        
                           Add a sparkle to your party with a selection of refreshing and sophisticated cocktail recipe ideas,
                            such as the classic Champagne cocktails
                    </p>
                </div>
          
        </div>
    </div>

    <div id="about" class="section about grey lighten-4">
        
        <div class="row">
            <div class="container">
                    <p class="flow-text">About Us</p>
                <p class="flow-text item valign-wrapper">
                    Pimm's Beach Cocktails are sited along the coast of Accra.
                     Its a premier beachside venue that offers all sort of coaktails you could think of.
                     It has a classy and cozy ambiance. We bring to you an entertainment exprience like no other. 
                     SAVE WATER DRINK COCKTAILS!
                </p>
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <img src="images/next backgriund.png" alt="" class="responsive-img parallax">
    </div>

    <div id="contact" class="section contact grey lighten-5 item valign-wrapper">
        <div class="row container">
                <p class="flow-text">Contact Us</p>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <label for="message">Message</label><textarea id="message" type="text" class="validate materialize-textarea"></textarea>
                    </div>
                </div>
                <div>
                    <input class="btn-large" value="Submit" type="button">
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="js/materialize.js"></script>
</body>
</html>